# OnlineStore-WCF-MVC-WEBApi

./: README.md  TiendaOnline.WebAPI.sln
TiendaOnline.MVC/: Program.cs  TiendaOnline.MVC.csproj  appsettings.json
TiendaOnline.MVC/Controllers/: AuditoriaController.cs  HomeController.cs  ProductosController.cs  ProductosGrpcController.cs
TiendaOnline.MVC/Models/: AuditoriaProducto.cs  ErrorViewModel.cs  Producto.cs
TiendaOnline.MVC/Properties/: launchSettings.json
TiendaOnline.MVC/Services/: AuditoriaService.cs  IAuditoriaService.cs  IProductoGrpcService.cs  IProductoService.cs  ProductoGrpcService.cs  ProductoService.cs
TiendaOnline.MVC/Views/: _ViewImports.cshtml
TiendaOnline.MVC/Views/Auditoria/: index.cshtml
TiendaOnline.MVC/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline.MVC/Views/Shared/: _Layout.cshtml
TiendaOnline.WebAPI/: Program.cs  TiendaOnline.WebAPI.csproj  TiendaOnline.WebAPI.http  appsettings.json
TiendaOnline.WebAPI/Controllers/: AuditoriaController.cs  ProductosController.cs
TiendaOnline.WebAPI/Data/: TiendaContext.cs
TiendaOnline.WebAPI/Models/: AuditoriaProducto.cs  Producto.cs
TiendaOnline.gRPC/: Program.cs  TiendaOnline.gRPC.csproj
TiendaOnline.gRPC/Data/: TiendaContext.cs
TiendaOnline.gRPC/Models/: Producto.cs
TiendaOnline.gRPC/Properties/: launchSettings.json
TiendaOnline.gRPC/Protos/: greet.proto  productos.proto
TiendaOnline.gRPC/Services/: GreeterService.cs  ProductosGrpcService.cs
